<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg3"
    tools:context=".d1">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Welcome to ADMIN PORTAL"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addMemberButton"
        android:layout_width="285dp"
        android:layout_height="74dp"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="onAddMemberClick"
        android:text="Add New Member"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <Button
        android:id="@+id/addStaffButton"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@+id/welcomeTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:onClick="onAddStaffClick"
        android:text="Add New Trainer"
        android:textColor="@android:color/white"
        android:textSize="25dp" />


</RelativeLayout>
